{
  "name": "amanaweb-brian",
  "version": "1.0.0",
  "description": "Static site for AmanaWeb",
  "scripts": {
    "build": "node build.js",
    "dev": "npm run build && serve ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@stackbit/cms-git": "^1.0.35",
    "@stackbit/types": "^2.1.14",
    "typescript": "^5.9.3"
  }
}